# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=Project1db

# Server Configuration
SERVER_PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000
