DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Project1db
SERVER_PORT=5000
NODE_ENV=development

RENDER_DB_HOST=dpg-d6cmf5h4tr6s73c9gib0-a.singapore-postgres.render.com
RENDER_DB_PORT=5432
RENDER_DB_USER=postgres1
RENDER_DB_PASSWORD=cfPil2sNkunIK1jQbsy3zjdDHXpQzpS7
RENDER_DB_NAME=project1db_nrlz